-- setclipboard(tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)) ---
LocalPlayer = game:GetService("Players").LocalPlayer
Char = LocalPlayer.Character

local GetQuests = function(N,NB)
    local args = {
        [1] = "StartQuest",
        [2] = N or "BanditQuest1",
        [3] = NB or 1
    }
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer(unpack(args))    
end;local ChackQ = function()
    local Lv = LocalPlayer.Data.Level
    if Lv.Value >= 1 and Lv.Value <= 9 then
        return {
            ["Mon"] = 'Bandit',
            ["NumQ"] = 'BanditQuest1',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544),
            ["CFrameMon"] = CFrame.new(1196.172, 11.8689699, 1616.95923, -0.309060812, 0, 0.951042235, 0, 1, 0, -0.951042235, 0, -0.309060812)
        }
    elseif Lv.Value >= 10 and Lv.Value <= 20 then
        return {
            ["Mon"] = 'Monkey',
            ["NumQ"] = 'JungleQuest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0),
            ["CFrameMon"] = CFrame.new(-1619.10632, 21.7005882, 142.148117, 0.342042625, -0.000311157171, 0.939684391, 0.000113111477, 0.99999994, 0.000289957155, -0.939684391, 7.11137545e-06, 0.342042685)
        }
    elseif Lv.Value >= 20 and Lv.Value <= 30 then
        return {
            ["Mon"] = 'Gorilla',
            ["NumQ"] = 'JungleQuest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0),
            ["CFrameMon"] = CFrame.new(-1358.71142578125, 18.74675941467285, -527.6824340820312)
        }
    elseif Lv.Value >= 30 and Lv.Value <= 45 then
        return {
            ["Mon"] = 'Pirate',
            ["NumQ"] = 'BuggyQuest1',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627),
            ["CFrameMon"] = CFrame.new(-1248.60009765625, 4.877380847930908, 3854.6962890625)
        }
    elseif Lv.Value >= 40 and Lv.Value <= 60 then
        return {
            ["Mon"] = 'Brute',
            ["NumQ"] = 'BuggyQuest1',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627),
            ["CFrameMon"] = CFrame.new(-1366.9495849609375, 14.995205879211426, 4196.56494140625)
        }
    elseif Lv.Value >= 60 and Lv.Value <= 75 then
        return {
            ["Mon"] = 'Desert Bandit',
            ["NumQ"] = 'DesertQuest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(894.480712890625, 11.567374229431152, 4392.337890625),
            ["CFrameMon"] = CFrame.new(948.2063598632812, 17.02321434020996, 4404.69287109375)
        }
    elseif Lv.Value >= 75 and Lv.Value <= 90 then
        return {
            ["Mon"] = 'Desert Officers',
            ["NumQ"] = 'DesertQuest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(894.480712890625, 11.567374229431152, 4392.337890625),
            ["CFrameMon"] = CFrame.new(1608.0264892578125, 1.3362988233566284, 4463.21826171875)
        }
    elseif Lv.Value >= 90 and Lv.Value <= 100 then
        return {
            ["Mon"] = 'Snow Bandit',
            ["NumQ"] = 'SnowQuest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(1388.2938232421875, 87.39810943603516, -1296.170166015625),
            ["CFrameMon"] = CFrame.new(1444.8045654296875, 87.39810943603516, -1452.6043701171875)
        }
    elseif Lv.Value >= 100 and Lv.Value <= 120 then
        return {
            ["Mon"] = 'Snowman',
            ["NumQ"] = 'SnowQuest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(1388.2938232421875, 87.39810943603516, -1296.170166015625),
            ["CFrameMon"] = CFrame.new(1262.7236328125, 105.90345001220703, -1459.8717041015625)
        }
    elseif Lv.Value >= 120 and Lv.Value <= 150 then
        return {
            ["Mon"] = 'Chief Petty Officer',
            ["NumQ"] = 'MarineQuest2',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(-5037.57666015625, 28.677824020385742, 4324.07470703125),
            ["CFrameMon"] = CFrame.new(-5024.53076171875, 54.65876007080078, 3971.2080078125)
        }
    elseif Lv.Value >= 150 and Lv.Value <= 175 then
        return {
            ["Mon"] = 'Sky Bandit',
            ["NumQ"] = 'SkyQuest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(-4838.953125, 717.6952514648438, -2622.20849609375),
            ["CFrameMon"] = CFrame.new(-4948.60107421875, 294.9700927734375, -2892.713134765625)
        }
    elseif Lv.Value >= 175 and Lv.Value <= 190 then
        return {
            ["Mon"] = 'Dark Master',
            ["NumQ"] = 'SkyQuest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(-4838.953125, 717.6952514648438, -2622.20849609375),
            ["CFrameMon"] = CFrame.new(-5249.263671875, 392.85595703125, -2209.390380859375)
        }
    elseif Lv.Value >= 190 and Lv.Value <= 210 then
        return {
            ["Mon"] = 'Prisoner',
            ["NumQ"] = 'PrisonerQuest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(5326.86865234375, 1.6764024496078491, 400.29949951171875),
            ["CFrameMon"] = CFrame.new(5326.86865234375, 1.6764024496078491, 400.29949951171875)
        }
    elseif Lv.Value >= 210 and Lv.Value <= 250 then
        return {
            ["Mon"] = 'Dangerous Prisoner',
            ["NumQ"] = 'PrisonerQuest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(5326.86865234375, 1.6764024496078491, 400.29949951171875),
            ["CFrameMon"] = CFrame.new(5506.57861328125, 1.6593736410140991, 488.8357849121094)
        }
    elseif Lv.Value >= 250 and Lv.Value <= 275 then
        return {
            ["Mon"] = 'Toga Warrior',
            ["NumQ"] = 'ColosseumQuest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(-1579.178466796875, 7.415126800537109, -2984.473876953125),
            ["CFrameMon"] = CFrame.new(-1829.117919921875, 7.314861297607422, -2707.401611328125)
        }
    elseif Lv.Value >= 275 and Lv.Value <= 300 then
        return {
            ["Mon"] = 'Gladiator',
            ["NumQ"] = 'ColosseumQuest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(-1579.178466796875, 7.415126800537109, -2984.473876953125),
            ["CFrameMon"] = CFrame.new(-1302.546630859375, 50.329952239990234, -3328.214599609375)
        }
    elseif Lv.Value >= 300 and Lv.Value <= 325 then
        return {
            ["Mon"] = 'Military Soldier',
            ["NumQ"] = 'MagmaQuest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(-5313.16015625, 17.016084671020508, 8516.271484375),
            ["CFrameMon"] = CFrame.new(-5322.36328125, 44.020263671875, 8652.9853515625)
        }
    elseif Lv.Value >= 325 and Lv.Value <= 375 then
        return {
            ["Mon"] = 'Military Spy',
            ["NumQ"] = 'MagmaQuest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(-5313.16015625, 17.016084671020508, 8516.271484375),
            ["CFrameMon"] = CFrame.new(-5796.4462890625, 97.79887390136719, 8820.6923828125)
        }
    elseif Lv.Value >= 375 and Lv.Value <= 400 then
        return {
            ["Mon"] = 'Fishman Warrior',
            ["NumQ"] = 'FishmanQuest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(61120.80078125, 25.162954330444336, 1565.433349609375),
            ["CFrameMon"] = CFrame.new(60950.73046875, 18.50861167907715, 1703.833740234375)
        }
    elseif Lv.Value >= 400 and Lv.Value <= 450 then
        return {
            ["Mon"] = 'Fishman Commando',
            ["NumQ"] = 'FishmanQuest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(61120.80078125, 25.162954330444336, 1565.433349609375),
            ["CFrameMon"] = CFrame.new(61743.48046875, 58.280765533447266, 1467.128662109375)
        }
    elseif Lv.Value >= 450 and Lv.Value <= 475 then
        return {
            ["Mon"] = 'Gods Guard',
            ["NumQ"] = 'SkyExp1Quest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(-4722.1494140625, 845.3029174804688, -1951.638671875),
            ["CFrameMon"] = CFrame.new(-4601.94970703125, 844.3029174804688, -1945.92138671875)
        }
    elseif Lv.Value >= 475 and Lv.Value <= 525 then
        return {
            ["Mon"] = 'Shanda',
            ["NumQ"] = 'SkyExp1Quest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(-7861.2431640625, 5545.5185546875, -379.46929931640625),
            ["CFrameMon"] = CFrame.new(-7780.81201171875, 5545.5185546875, -461.4798278808594)
        }
    elseif Lv.Value >= 525 and Lv.Value <= 550 then
        return {
            ["Mon"] = 'Royal Squad',
            ["NumQ"] = 'SkyExp2Quest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(-7903.19091796875, 5635.9892578125, -1409.1583251953125),
            ["CFrameMon"] = CFrame.new(-7697.373046875, 5606.90380859375, -1390.8238525390625)
        }
    elseif Lv.Value >= 550 and Lv.Value <= 625 then
        return {
            ["Mon"] = 'Royal Soldier',
            ["NumQ"] = 'SkyExp2Quest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(-7903.19091796875, 5635.9892578125, -1409.1583251953125),
            ["CFrameMon"] = CFrame.new(-7894.3427734375, 5606.90380859375, -1717.1390380859375)
        }
    elseif Lv.Value >= 625 and Lv.Value <= 650 then
        return {
            ["Mon"] = 'Galley Pirate',
            ["NumQ"] = 'FountainQuest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(5258.259765625, 38.52692413330078, 4046.307861328125),
            ["CFrameMon"] = CFrame.new(5373.556640625, 42.52714920043945, 3990.485107421875)
        }
    elseif Lv.Value >= 650 and Lv.Value <= 700 then
        return {
            ["Mon"] = 'Galley Captain',
            ["NumQ"] = 'FountainQuest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(5258.259765625, 38.52692413330078, 4046.307861328125),
            ["CFrameMon"] = CFrame.new(5906.3603515625, 38.52692413330078, 4846.181640625)
        }
    elseif Lv.Value >= 700 and Lv.Value <= 725 then
        return {
            ["Mon"] = 'Raider',
            ["NumQ"] = 'Area1Quest',
            ["NameQ"] = 1,
            ["CFrameQ"] = CFrame.new(),
            ["CFrameMon"] = CFrame.new(-628.814208984375, 39.16558074951172, 2295.251953125)
        }
    elseif Lv.Value >= 725 and Lv.Value <= 775 then
        return {
            ["Mon"] = 'Mercenary',
            ["NumQ"] = 'Area1Quest',
            ["NameQ"] = 2,
            ["CFrameQ"] = CFrame.new(-427.7887878417969, 72.99632263183594, 1837.2679443359375),
            ["CFrameMon"] = CFrame.new(-958.9673461914062, 80.47315979003906, 1691.45703125)
        }
    end
end;
---บินฟาร์ม--
local TW = function(...)
    local CFrame = {...}
    pcall(function()
        if not _G.StopTween then
            local Distance = (CFrame[1].Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
            Tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Distance/100, Enum.EasingStyle.Cubic),{CFrame = CFrame[1]})
            if _G.StopTween then Tween:Cancel()
            elseif game.Players.LocalPlayer.Character.Humanoid.Health > 0 then Tween:Play() end
            if not game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("OMG Hub") then
                local Noclip = Instance.new("BodyVelocity")
                Noclip.Name = "OMG Hub"
                Noclip.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
                Noclip.MaxForce = Vector3.new(9e99,9e99,9e99)
                Noclip.Velocity = Vector3.new(0,0,0)
            end
        end
    end)
end;local ClearQ = function()
    if not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text, tostring(ChackQ()["Mon"])) then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
    end
end

spawn(function()
    while wait() do
        pcall(function()
            if _G.AutoFarm then
                local UIQ = LocalPlayer.PlayerGui.Main.Quest
                ClearQ()
                if not UIQ.Visible or UIQ.Visible == false then
                    TW(ChackQ()["CFrameQ"])
                    if (ChackQ()["CFrameQ"].Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 15 then
                        wait(.2)
                        GetQuests(ChackQ()["NumQ"],ChackQ()["NameQ"])
                    end
                else
                    if game:GetService("Workspace").Enemies:FindFirstChild(ChackQ()["Mon"]) then
                        for _i,_v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                            if _v.Name == tostring(ChackQ()["Mon"]) and _v:FindFirstChild("Humanoid") and _v:FindFirstChild("HumanoidRootPart") then
                                if _v.Humanoid.Health > 0 then
                                    repeat wait()
                                        TW(_v:FindFirstChild("HumanoidRootPart").CFrame * CFrame.new(0,0,5))
                                        game:GetService("VirtualUser"):CaptureController()
                                        game:GetService("VirtualUser"):Button1Down(Vector2.new(1280,672))
                                    until not _G.AutoFarm or _G.AutoFarm == false or not _v.Parent or _v.Humanoid.Health <= 0 or not UIQ.Visible or UIQ.Visible == false
                                end
                            end
                        end
                    else
                        Char.HumanoidRootPart.CFrame = ChackQ()["CFrameMon"]
                    end
                end
            end
        end)
    end
end)
_G.AUTOHAKI = true
spawn(function()
	while wait(.1) do
		if _G.AUTOHAKI then 
			if not game.Players.LocalPlayer.Character:FindFirstChild("HasBuso") then
				local args = {
					[1] = "Buso"
				}
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
			end
		end
	end
end)
_G.FastAttack = true

local Time = 0 
spawn(function()

    while _G.FastAttack do task.wait()

    require(game.ReplicatedStorage.Util.CameraShaker):Stop()    

    local SeraphFrame = debug.getupvalues(require(game:GetService("Players").LocalPlayer.PlayerScripts:WaitForChild("CombatFramework")))[2]

    local VirtualUser = game:GetService('VirtualUser')

    local RigControllerR = debug.getupvalues(require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework.RigController))[2]

    local Client = game:GetService("Players").LocalPlayer

    local DMG = require(Client.PlayerScripts.CombatFramework.Particle.Damage)

    

    function SeraphFuckWeapon() 

        local p13 = SeraphFrame.activeController

        local wea = p13.blades[1]

        if not wea then return end

        while wea.Parent~=game.Players.LocalPlayer.Character do wea=wea.Parent end

        return wea

    end;task.spawn(function()

        while true do task.wait()

            if _G.FastAttack then

                pcall(function()

                    if SeraphFrame.activeController then

                    SeraphFrame.activeController.attacking = false

                    SeraphFrame.activeController.timeToNextAttack = 0
                    SeraphFrame.activeController.increment = 50

                    SeraphFrame.activeController.hitboxMagnitude = 500 
                    SeraphFrame.activeController.blocking = false

                    SeraphFrame.activeController.timeToNextBlock = 0

                    SeraphFrame.activeController.focusStart = 0

                    SeraphFrame.activeController.humanoid.AutoRotate = true

                    end

                end)

            end

        end

    end);function getHits(Size)

        local Hits = {}

        local Enemies = workspace.Enemies:GetChildren()

        local Characters = workspace.Characters:GetChildren()

        for i=1,#Enemies do local v = Enemies[i]

            local Human = v:FindFirstChildOfClass("Humanoid")

            if Human and Human.RootPart and Human.Health > 0 and game.Players.LocalPlayer:DistanceFromCharacter(Human.RootPart.Position) < Size+55 then

                table.insert(Hits,Human.RootPart)

            end

        end

        for i=1,#Characters do local v = Characters[i]

            if v ~= game.Players.LocalPlayer.Character then

                local Human = v:FindFirstChildOfClass("Humanoid")

                if Human and Human.RootPart and Human.Health > 0 and game.Players.LocalPlayer:DistanceFromCharacter(Human.RootPart.Position) < Size+55 then

                    table.insert(Hits,Human.RootPart)

                end

            end

        end

        return Hits

    end;function Boost()

        spawn(function()

            if SeraphFrame.activeController then

                game:GetService("ReplicatedStorage").RigControllerEvent:FireServer("weaponChange",tostring(SeraphFuckWeapon()))

            end

        end)

    end;function Unboost()

        spawn(function()

            wait(0.05)

        end)

    end

local cdnormal = 0

    local Animation = Instance.new("Animation")

    local CooldownFastAttack = 0.00000

    Attack = function()

        local ac = SeraphFrame.activeController

        if ac and ac.equipped then

            task.spawn(

                function()

                if tick() - cdnormal > 0 then

                    ac:attack()

                    cdnormal = tick()

                else

                    Animation.AnimationId = ac.anims.basic[2]

                    ac.humanoid:LoadAnimation(Animation):Play(1,1)

                    game:GetService("ReplicatedStorage").RigControllerEvent:FireServer("hit", getHits(60),2, "")

                end

                for _,x in pairs(game:GetService("Players"):GetChildren()) do

                    for m,y in pairs(workspace.Characters:GetChildren()) do

                        if y.Name == x.Name and y.Name ~= game.Players.LocalPlayer.Name then

                            if (y.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 60 then

                                if  m >= 2 then

                                    wait(0.05)

                                else

                                    wait(0.05)

                                    return

                                end

                            end

                        end

                    end

                end

            end)

        end

    end

    b = tick()

    spawn(function()

        while _G.FastAttack do task.wait()

            if _G.FastAttack then

                if b - tick() > 9e9 then

                    b = tick()

                end

                pcall(function()

                    for i, v in pairs(game.Workspace.Enemies:GetChildren()) do

                        if v.Humanoid.Health > 0 then

                            if (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 50 then

                                Attack()

                                wait(0.1)

                                Boost()

                            end

                            for _,x in pairs(game:GetService("Players"):GetChildren()) do

                                for m,y in pairs(workspace.Characters:GetChildren()) do

                                    if y.Name == x.Name and y.Name ~= game.Players.LocalPlayer.Name then

                                        if (y.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 60 then

                                            if  m >= 2 then

                                                Attack()

                                                wait()

                                                Boost()

                                                wait(0.03)

                                            else

                                                wait(0.05)

                                            end

                                        end

                                    end

                                end

                            end

                        end

                    end

                end)

            end

        end

    end)

    k = tick()

    spawn(function()

        while wait() do

            if  _G.FastAttack then

                if k - tick() > 9e9 then

                    k = tick()

                end

                pcall(function()

                    for i, v in pairs(game.Workspace.Enemies:GetChildren()) do

                        if v.Humanoid.Health > 0 then

                            if (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 50 then

                                Attack()

                                wait()

                                Boost()

                            end

                            wait(0.05)

                        end

                    end

                end)

            end

        end

    end)

tjw1 = true

    task.spawn(

        function()

            local a = game.Players.LocalPlayer

            local b = require(a.PlayerScripts.CombatFramework.Particle)

            local c = require(game:GetService("ReplicatedStorage").CombatFramework.RigLib)

            if not shared.orl then

                shared.orl = c.wrapAttackAnimationAsync

            end

            if not shared.cpc then

                shared.cpc = b.play

            end

            if tjw1 then

                pcall(

                    function()

                        c.wrapAttackAnimationAsync = function(d, e, f, g, h)

                            local i = c.getBladeHits(e, f, g)

                            if i then

                                b.play = function()

                                end

                                d:Play(0.01,0.01,0.01)

                                h(i)

                                b.play = shared.cpc

                                wait(0.01)

                                d:Stop()

                            end

                        end

                    end)

            end

        end)    

    local CameRa = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework.CameraShaker)

    CameRa.CameraShakeInstance.CameraShakeState = {FadingIn = 3,FadingOut = 2,Sustained = 0,Inactive =1}

    local Client = game.Players.LocalPlayer

    local STOP = require(Client.PlayerScripts.CombatFramework.Particle)

    local STOPRL = require(game:GetService("ReplicatedStorage").CombatFramework.RigLib)

    task.spawn(function()

        pcall(function()

            if not shared.orl then

                shared.orl = STOPRL.wrapAttackAnimationAsync

            end

                if not shared.cpc then

                    shared.cpc = STOP.play 

                end

                spawn(function()

                    require(game.ReplicatedStorage.Util.CameraShaker):Stop()

                    game:GetService("RunService").Stepped:Connect(function()

                        STOPRL.wrapAttackAnimationAsync = function(a,b,c,d,func)

                            local Hits = STOPRL.getBladeHits(b,c,d)

                            if Hits then

                                if  _G.FastAttack then

                                    STOP.play = function() end

                                    a:Play(21,29,30)

                                    func(Hits)

                                    STOP.play = shared.cpc

                                    wait(a.length * 9e9)

                                    a:Stop()

                                else

                                    func(Hits)

                                    STOP.play = shared.cpc

                                    wait(a.length * 9e9)

                                    a:Stop()

                                end

                            end

                        end

                    end)

                end)

            end)

        end)

    end

end)
while wait() do
		pcall(function()
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(Weapon))
end)
end
